CadastralXmlViewer/MVVM/View/CadastralXmlViewerView.xaml

<UserControl x:Class="CadastralXmlViewer.MVVM.View.CadastralXmlViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastralXmlViewer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#0B5FA5"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Width="100" Content="Open" Command="{Binding OpenCommand}" Background="#25547B" Foreground="White" FontSize="20" Margin="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="100" Content="Save" Command="{Binding SaveCommand}" Background="#25547B" Foreground="White" FontSize="20" Margin="5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0" Background="#3F8FD2" Padding="10">
            <!-- Parcels Section -->
            <TreeViewItem Header="Parcels">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Parcels" FontSize="22" FontWeight="Bold" Foreground="White" />
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <ListView x:Name="listViewParcels" Background="#0B5FA5" ItemsSource="{Binding SelectedParcels}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                                <Expander Header="{Binding Value.Object.CommonData.CadNumber}" FontSize="20" Foreground="White">
                                    <StackPanel>
                                        <TextBlock Text="Code:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                        <TextBlock Text="{Binding Value.Object.CommonData.Type.Code}" FontSize="20" Foreground="White" />
                                        <TextBlock Text="Value:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                        <TextBlock Text="{Binding Value.Object.CommonData.Type.Value}" FontSize="20" Foreground="White" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>

            <!-- ObjectRealty Section -->
            <TreeViewItem Header="ObjectRealty">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="ObjectRealty" FontSize="22" FontWeight="Bold" Foreground="White" />
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <ListView ItemsSource="{Binding SelectedObjectRealty}" Background="#0B5FA5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                                <Expander Header="{Binding Value.Object.CommonData.CadNumber}" FontSize="20" Foreground="White">
                                    <StackPanel>
                                        <TextBlock Text="Code:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                        <TextBlock Text="{Binding Value.Object.CommonData.Type.Code}" FontSize="20" Foreground="White" />
                                        <TextBlock Text="Value:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                        <TextBlock Text="{Binding Value.Object.CommonData.Type.Value}" FontSize="20" Foreground="White" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>

            <!-- SpatialData Section -->
            <TreeViewItem Header="SpatialData">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="SpatialData" FontSize="22" FontWeight="Bold" Foreground="White" />
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <ListView ItemsSource="{Binding SelectedSpatialData}" Background="#0B5FA5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                                <Expander Header="{Binding Value.SkId}" FontSize="20" Foreground="White">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Value.SpatialsElements.SpatialElementList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding Ordinates.OrdinateList}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                                                    <StackPanel>
                                                                        <TextBlock Text="Ordinate:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                                        <TextBlock Text="{Binding X, StringFormat='X: {0}'}" FontSize="20" Foreground="White" />
                                                                        <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" FontSize="20" Foreground="White" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>

            <!-- Bounds Section -->
            <TreeViewItem Header="Bounds">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Bounds" FontSize="22" FontWeight="Bold" Foreground="White" />
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <ListView ItemsSource="{Binding SelectedBounds}" Background="#0B5FA5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                                <Expander Header="{Binding Value.BObjectMunicipalBoundary.BObject.RegNumbBorder}" FontSize="20" Foreground="White">
                                    <StackPanel>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="Type Boundary:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectMunicipalBoundary.BObject.TypeBoundary.Code, StringFormat='Code: {0}'}" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectMunicipalBoundary.BObject.TypeBoundary.Value, StringFormat='Value: {0}'}" FontSize="20" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="Record Info:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.RecordInfo.RegistrationDate, StringFormat='Registration Date: {0:yyyy-MM-dd}'}" FontSize="20" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <ItemsControl ItemsSource="{Binding Value.BContoursLocation.Contours.ContourList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding EntitySpatial.SkId}" FontSize="20" Foreground="White">
                                                        <StackPanel>
                                                            <ItemsControl ItemsSource="{Binding EntitySpatial.SpatialsElements.SpatialElementList}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ItemsControl ItemsSource="{Binding Ordinates.OrdinateList}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="Ordinate:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding X, StringFormat='X: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding OrdNmb, StringFormat='OrdNmb: {0}'}" FontSize="20" Foreground="White" />
                                                                                           
                                                                                            <TextBlock Text="{Binding GeopointOpred.Code, StringFormat='GeopointOpred Code: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding GeopointOpred.Value, StringFormat='GeopointOpred Value: {0}'}" FontSize="20" Foreground="White" />
                                                                                           
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>

            <!-- Zones Section -->
            <TreeViewItem Header="Zones">
                <TreeViewItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Zones" FontSize="22" FontWeight="Bold" Foreground="White" />
                    </DataTemplate>
                </TreeViewItem.HeaderTemplate>
                <ListView ItemsSource="{Binding SelectedZones}" Background="#0B5FA5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="5"/>
                                <Expander Header="{Binding Value.BObjectZonesAndTerritories.BObject.RegNumbBorder}" FontSize="20" Foreground="White">
                                    <StackPanel>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="Type Boundary:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectZonesAndTerritories.BObject.TypeBoundary.Code, StringFormat='Code: {0}'}" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectZonesAndTerritories.BObject.TypeBoundary.Value, StringFormat='Value: {0}'}" FontSize="20" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="Type Zone:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectZonesAndTerritories.TypeZone.Code, StringFormat='Code: {0}'}" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.BObjectZonesAndTerritories.TypeZone.Value, StringFormat='Value: {0}'}" FontSize="20" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                            <StackPanel>
                                                <TextBlock Text="Record Info:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                <TextBlock Text="{Binding Value.RecordInfo.RegistrationDate, StringFormat='Registration Date: {0:yyyy-MM-dd}'}" FontSize="20" Foreground="White" />
                                            </StackPanel>
                                        </Border>
                                        <ItemsControl ItemsSource="{Binding Value.BContoursLocation.Contours.ContourList}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Header="{Binding EntitySpatial.SkId}" FontSize="20"  Foreground="White">
                                                        <StackPanel>
                                                            <ItemsControl ItemsSource="{Binding EntitySpatial.SpatialsElements.SpatialElementList}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ItemsControl ItemsSource="{Binding Ordinates.OrdinateList}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                                                                                        <StackPanel>
                                                                                            <TextBlock Text="Ordinate:" FontWeight="Bold" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding X, StringFormat='X: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding Y, StringFormat='Y: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding OrdNmb, StringFormat='OrdNmb: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding NumGeopoint, StringFormat='NumGeopoint: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding GeopointOpred.Code, StringFormat='GeopointOpred Code: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding GeopointOpred.Value, StringFormat='GeopointOpred Value: {0}'}" FontSize="20" Foreground="White" />
                                                                                            <TextBlock Text="{Binding DeltaGeopoint, StringFormat='DeltaGeopoint: {0}'}" FontSize="20" Foreground="White" />
                                                                                        </StackPanel>
                                                                                    </Border>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
        </TreeView>

    </Grid>
</UserControl>