CadastralXmlViewer/MVVM/View/HelpView.xaml

<UserControl x:Class="CadastralXmlViewer.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadastralXmlViewer.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="#0B5FA5">
    <Grid Margin="10">
        <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White">
         <Run FontSize="20" FontWeight="Bold">Краткое руководство по использованию программы:</Run>
         <LineBreak/>
         1. Для просмотра кадастрового плана в формате ".xml":
         <LineBreak/>
         - Откройте вкладку "Xml viewer".
         <LineBreak/>
         - Нажмите "Open" для выбора файла.
         <LineBreak/>
         - Выберите файл и раскройте нужный узел, чтобы увидеть список вложенных узлов.
         <LineBreak/>
         2. Чтобы сохранить часть узлов из уже существующего файла:
         <LineBreak/>
         - Отметьте нужные узлы, поставив галочку напротив них.
         <LineBreak/>
         - Нажмите кнопку "Save" и выберите место для сохранения файла.
         <LineBreak/>
         <LineBreak/>
         <LineBreak/>
         <LineBreak/>
         <LineBreak/>
         Автор: Гребенев Михаил Денисович   
         <LineBreak/>
         Дата выполнения задания: 26.12.2024
        </TextBlock>
    </Grid>
</UserControl>