CadastralXmlViewer/MVVM/View/MainWindow.xaml

<Window x:Class="CadastralXmlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastralXmlViewer"
        mc:Ignorable="d"
        Title="Cadastral xml viewer" Height="450" Width="800" Background="#043C6B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Xml viewer" HorizontalAlignment="Right" Height="32" Width="100" Command="{Binding NavigateToXmlViewerCommand}" Background="#0B5FA5" Foreground="White" Margin="5" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Help" HorizontalAlignment="Right" Height="32" Width="100" Command="{Binding NavigateToHelpCommand}" Background="#0B5FA5" Foreground="White" Margin="5" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding Navigation.CurrentView}" Margin="10"/>
    </Grid>
</Window>